apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.danikula.expansion:expansion:1.3.4@aar'
    compile 'com.danikula.expansion:license:1.7.0@aar'
    compile 'com.danikula.expansion:zip:1.2.1@aar'

}
