apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.renpy.aaaexperiment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project (':renpyandroid')
    implementation 'com.danikula.expansion:expansion:1.3.4@aar'
    implementation 'com.danikula.expansion:license:1.7.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
