apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "{{ config.package }}"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode {{ config.numeric_version }}
        versionName "{{ config.version }}"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    splits {
        abi {
            enable true;
            reset();

            include "x86", "x86_64", "armeabi-v7a"
            universalApk false
        }
    }
}

dependencies {
    api project (':renpyandroid')
    implementation 'com.danikula.expansion:expansion:1.3.4@aar'
    implementation 'com.danikula.expansion:license:1.7.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
